{
  "manifest_version": "0.3",
  "name": "dopaminedesk-x402-marketplace",
  "display_name": "DopamineDesk x402 Marketplace",
  "version": "2.10.1",
  "description": "Find, preview, and buy live pay-per-use agent data APIs with Base USDC.",
  "long_description": "A one-click local MCP buyer adapter for the DopamineDesk x402 Marketplace. Start with free plain-language product discovery, then preview or purchase the selected live product through one generic tool or its product-specific tool. Paid calls remain explicit and accept a compatible x402 payment signature, confirmed transaction proof, or bearer credit.",
  "author": {
    "name": "Blaz Algo Systems",
    "url": "https://blazalgosystems.netlify.app/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jblaz6335/mcp-server-aidatamarketplace.git"
  },
  "homepage": "https://ai-data-marketplace-1042299154756.us-central1.run.app/",
  "documentation": "https://github.com/jblaz6335/mcp-server-aidatamarketplace#readme",
  "support": "https://github.com/jblaz6335/mcp-server-aidatamarketplace/issues",
  "server": {
    "type": "node",
    "entry_point": "index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/index.js"],
      "env": {
        "MARKETPLACE_URL": "${user_config.marketplace_url}"
      }
    }
  },
  "tools_generated": true,
  "keywords": ["x402", "MCP", "agent-commerce", "Base", "USDC", "data", "verification"],
  "license": "MIT",
  "privacy_policies": [
    "https://ai-data-marketplace-1042299154756.us-central1.run.app/privacy"
  ],
  "user_config": {
    "marketplace_url": {
      "type": "string",
      "title": "Marketplace URL",
      "description": "Public DopamineDesk marketplace origin used for discovery and purchases.",
      "default": "https://ai-data-marketplace-1042299154756.us-central1.run.app",
      "required": true
    }
  },
  "compatibility": {
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {
      "node": ">=20.0.0"
    }
  }
}
