{
  "manifest_version": "0.3",
  "name": "dopaminedesk-agent-data-arcade",
  "display_name": "DopamineDesk x402 Marketplace",
  "version": "2.9.0",
  "description": "Buy decision-ready reports and verified live data with capped x402 auto-pay on Base.",
  "long_description": "A local MCP adapter for the DopamineDesk x402 Marketplace. It discovers the current live catalog, exposes operational billable products as MCP tools, supports live contract proofs and manual signing, and optionally completes a one-call x402 purchase with a dedicated local buyer wallet and a strict per-request spending cap.",
  "author": {
    "name": "DopamineDesk",
    "url": "https://ai-data-marketplace-1042299154756.us-central1.run.app/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jblaz6335/mcp-server-aidatamarketplace.git"
  },
  "homepage": "https://ai-data-marketplace-1042299154756.us-central1.run.app/",
  "documentation": "https://ai-data-marketplace-1042299154756.us-central1.run.app/verification",
  "support": "https://github.com/jblaz6335/mcp-server-aidatamarketplace/issues",
  "server": {
    "type": "node",
    "entry_point": "index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/index.js"],
      "env": {
        "MARKETPLACE_URL": "${user_config.marketplace_url}"
      }
    }
  },
  "tools_generated": true,
  "keywords": ["data", "security", "x402", "payments", "base", "usdc", "ai-agents"],
  "license": "MIT",
  "privacy_policies": [
    "https://ai-data-marketplace-1042299154756.us-central1.run.app/privacy"
  ],
  "user_config": {
    "marketplace_url": {
      "type": "string",
      "title": "Marketplace URL",
      "description": "Public DopamineDesk marketplace origin used for catalog discovery and product calls.",
      "default": "https://ai-data-marketplace-1042299154756.us-central1.run.app",
      "required": true
    }
  },
  "compatibility": {
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {
      "node": ">=20.0.0"
    }
  }
}
