{
  "name": "dopaminedesk-ai-data-marketplace-mcp",
  "version": "2.9.0",
  "mcpName": "io.github.jblaz6335/ai-data-marketplace",
  "description": "Decision-ready x402 APIs for vendor risk, market opportunity, transaction preflight, company intelligence, endpoint verification, VIN safety, and market checks. No account or API key. Base USDC.",
  "main": "index.js",
  "bin": {
    "dopaminedesk-mcp": "index.js"
  },
  "files": [
    "autopay.js",
    "index.js",
    "README.md",
    "PAYMENT_FLOW.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --check index.js && node --test test/*.test.mjs"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "x402",
    "ai-agents",
    "base",
    "usdc",
    "data-api",
    "security-tools",
    "no-api-key",
    "pay-per-call",
    "micropayments",
    "agent-commerce",
    "agentic-commerce",
    "onchain-data",
    "evm-rpc",
    "sec-filings",
    "stock-api",
    "sanctions-screening",
    "contract-preview"
  ],
  "author": "DopamineDesk",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jblaz6335/mcp-server-aidatamarketplace.git"
  },
  "homepage": "https://ai-data-marketplace-1042299154756.us-central1.run.app/",
  "bugs": {
    "url": "https://github.com/jblaz6335/mcp-server-aidatamarketplace/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@x402/evm": "^2.20.0",
    "@x402/fetch": "^2.20.0",
    "axios": "^1.19.0",
    "dotenv": "^17.4.2",
    "viem": "^2.55.10"
  }
}
